# BarberWeb

./: .env.example  .gitignore  build.gradle  read.md  settings.gradle
src/main/java/server/main/barberweb/: BarberwebApplication.java
src/main/java/server/main/barberweb/config/: Config.java  StartUpSound.java
src/main/java/server/main/barberweb/controller/: AdminController.java  DevController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/server/main/barberweb/controller/authhandler/: AdminController.java  AuthController.java
src/main/java/server/main/barberweb/model/dtos/: AgendamentoDto.java  ErrorResponse.java  ScheduleEdit.java  ScheduleRegister.java  ScheduleRequest.java  UserDto.java
src/main/java/server/main/barberweb/model/dtos/agendamento/: AgendamentoDto.java  ScheduleEdit.java  ScheduleRegister.java  ScheduleRequest.java
src/main/java/server/main/barberweb/model/entitys/: Agendamento.java  AgendamentosConcluidos.java  RefreshToken.java  Role.java  Servico.java  User.java
src/main/java/server/main/barberweb/repository/: AgendamentoRepository.java  AgendamentoSpecification.java  RefreshTokenRepo.java  ServiceRepository.java  UserRepository.java  UserSpecification.java
src/main/java/server/main/barberweb/service/: AdminTools.java  AgendamentoService.java  DevTools.java  ServiceService.java  UserService.java
src/main/java/server/main/barberweb/service/bootstrap/: DevBoootstrap.java
src/main/java/server/main/barberweb/service/security/: AuthService.java  RefreshTokenService.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/server/main/barberweb/: BarberwebApplicationTests.java
(+9 files in other folders)
